# Firefox 
#||connect.facebook.net^
||11915097.fls.doubleclick.net^
||5090900-0.chat.api.drift.com^
||9568082.fls.doubleclick.net^
||a.teads.tv^
||ad.doubleclick.net^
||ade.googlesyndication.com^
||ads.adthrive.com^
||ads.pubmatic.com^
||ads.stickyadstv.com^
||adx.adform.net^
||ae.dmxleo.com^
||alb.reddit.com^
||am-api.taboola.com^
||amplify.outbrain.com^
||analytics.tiktok.com^
||ap.lijit.com^
||api-js.mixpanel.com^
||api.taboola.com^
||api2.branch.io^
||app.hubspot.com^
||app.slickstream.com^
||assets.zendesk.com^
||ats.rlcdn.com^
||bidder.criteo.com^
||bootstrap.api.drift.com^
||bs.serving-sys.com^
||btlr.sharethrough.com^
||c.amazon-adsystem.com^
||c.clarity.ms^
||c.slickstream.com^
||c3.a-mo.net^
||c51f.app.slickstream.com^
||cas.criteo.com^
||cdkever.zendesk.com^
||cdkeys.zendesk.com^
||cdn.amplitude.com^
||cdn.branch.io^
||cdn.mxpnl.com^
||cdn.snigelweb.com^
||cdn.taboola.com^
||ced.sascdn.com^
||cm.g.doubleclick.net^
||cmp.inmobi.com^
||cmp.quantcast.com^
||cnv.event.prod.bidr.io^
||collect.tealiumiq.com^
||content.zeotap.com^
||contextual.media.net^
||cta-eu1.hubspot.com^
||d.la1-c2-lo2.salesforceliveagent.com^
||dd8f30e6e8be6624a9e80b3ae6a8dd2e.safeframe.googlesyndication.com^
||downloads.mailchimp.com^
||dpm.demdex.net^
||edge.fullstory.com^
||es-config.sensic.net^
||eus.rubiconproject.com^
||event.api.drift.com^
||fastlane.rubiconproject.com^
||googleads.g.doubleclick.net^
||graph.facebook.com^
||gsp0.baidu.com^
||gum.criteo.com^
||hb-api.omnitagjs.com^
||hbopenbid.pubmatic.com^
||hm.baidu.com^
||htlb.casalemedia.com^
||https://13183807.fls.doubleclick.net^
||ib.adnxs.com^
||ice.360yield.com^
||id.crwdcntrl.net^
||id.hadron.ad.gt^
||id5-sync.com^
||images.taboola.com^
||intg.snapchat.com^
||js-agent.newrelic.com^
||js-eu1.hs-analytics.net^
||js-eu1.hubspot.com^
||js-sec.indexww.com^
||js.adsrvr.org^
||js.driftt.com^
||js.hs-analytics.net^
||js.usemessages.com^
||lacaixa.tt.omtrdc.net^
||lnkd.demdex.net^
||match.adsrvr.org^
||match.sharethrough.com^
||mc.us20.list-manage.com^
||mc.yandex.ru^
||megustaleer.zendesk.com^
||metrics-fe-na1.hubspot.com^
||metrics.api.drift.com^
||ml314.com^
||mp.4dex.io^
||munchkin.marketo.net^
||nexus.ensighten.com^
||odb.outbrain.com^
||onelinksmartscript.appsflyer.com^
||p.teads.tv^
||pagead2.googlesyndication.com^
||pixel.rubiconproject.com^
||platform-api.sharethis.com^
||platform.twitter.com^
||prebid.a-mo.net^
||prebid.media.net^
||presence.api.drift.com^
||prg.smartadserver.com^
||pub.admanmedia.com^
||pub.doubleverify.com^
||px.ads.linkedin.com^
||rc-widget-frame.js.driftt.com^
||region1.google-analytics.com^
||rtb.openx.net^
||s.ad.smaato.net^
||s.go-mpulse.net^
||s.pubmine.com^
||s.tribalfusion.com^
||s0.2mdn.net^
||s7.addthis.com^
||s7.addthis.com^
||sac.ayads.co^
||sb.scorecardresearch.com^
||script.4dex.io^
||script.crazyegg.com^
||script.crazyegg.com^
||script.hotjar.com^
||secure.quantserve.com^
||securepubads.g.doubleclick.net^
||shb.richaudience.com^
||snap.licdn.com^
||sp0.baidu.com^
||ssl.google-analytics.com^
||static.ads-twitter.com^
||static.criteo.net^
||static.hotjar.com^
||static.sunmedia.tv^
||stats.g.doubleclick.net^
||sync.smartadserver.com^
||syndication.twitter.com^
||t.contentsquare.net^
||tag.demandbase.com^
||tagmanager.smartadserver.com^
||tags.expo9.exponential.com^
||tr.outbrain.com^
||track-eu1.hubspot.com^
||try.abtasty.com^
||u.openx.net^
||united.tt.omtrdc.net^
||ups.analytics.yahoo.com^
||us.creativecdn.com^
||ut.pubmatic.com^
||visitor.omnitagjs.com^
||vp.yotpo.com^
||wave.outbrain.com^
||widgets.outbrain.com^
||www.clarity.ms^
||www.dwin1.com^
||www.facebook.com^
||www.google-analytics.com^
||www.googleadservices.com^
||www.googletagservices.com^
||www.statcounter.com^
||zz.bdstatic.com^

